# AZ-204-Study

./: README.md
1-Develop-Azure-compute-solutions/: notes.md
1-Develop-Azure-compute-solutions/0-Provision-Windows-VM-C-Sharp/: Program.cs  provisionVM.csproj  readme.md
1-Develop-Azure-compute-solutions/1-Deploy-Azure-VM/: readme.md
1-Develop-Azure-compute-solutions/1-Deploy-Solution-to-Windows-VM/: 1-New-VNet.azcli  2-New-Windows-VM.azcli  3-Configure-VM.ps1  readme.md
1-Develop-Azure-compute-solutions/11-App-Service-Plan-azcli/: appServicePlan.azcli
1-Develop-Azure-compute-solutions/2-Deploy-Container-to-Linux-VM/: 1-Configure-Network.azcli  2-New-Linux-VM.azcli  3-Commands.sh  readme.md
1-Develop-Azure-compute-solutions/2-Deploy-Solution-to-Azure-VM/: 1-configure-vm.ps1
1-Develop-Azure-compute-solutions/3-Deploy-Solution-to-Linux-VM/: commands.sh  default.txt  readme.md
1-Develop-Azure-compute-solutions/4-Containerise-DotNet-Solution/: dockerfile  readme.md
1-Develop-Azure-compute-solutions/5-Create-Azure-Container-Registry/: 1-Create-ACR.azcli  readme.md
2-Develop-for-Azure-storage/: notes.md
2-Develop-for-Azure-storage/01-move-storage-blobs/moveStorageBlob/: AppSettings.cs  Common.cs  moveStorageBlob.csproj  moveStorageBlob.sln
2-Develop-for-Azure-storage/04-blob-properties-and-metadata-c-sharp/: AppSettings.cs  AppSettings.json  Common.cs  Program.cs  blobPropertiesAndMetadata.csproj
3-Implement-Azure-security/: notes.md
4-Monitor-troubleshoot-and-optimize-Azure-solutions/: notes.md
5-Connect-to-and-consume-Azure-services-and-third-party-services/: notes.md  readme.md
(+49 files in other folders)
