is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = moveStorageBlob
build_property.ProjectDir = c:\git\repos\AZ-204-Study\2-Develop-for-Azure-storage\01-move-storage-blobs-c-sharp\moveStorageBlob\
