# Create a new Windows VM
# Run from CloudShell - bash

rgName="az204-rg"
vmName="az204vm1"
password=""

az vm create \
    --name $vmName\
    --resource-group $rgName \
    --location uksouth
    --image win2019Datacenter \
    --size Standard_D2s_v3 \
    --nics az204vm1-nic \
    --public-ip-address-dns-name az204vm1 \
    --os-disk-name az204vm1-osdisk \
    --admin-username azureuser \
    --admin-password $password

az vm extension set \
    --publisher Microsoft.Compute \
    --version 1.9 \
    --name CustomScriptExtension \
    --vm-name $vmName \
    --resource-group $rgName \
    --settings '{"fileUris":["https://raw.githubusercontent.com/markkerry/AZ-204-Study/main/1-Develop-Azure-compute-solutions/2-Deploy-Solution-to-Azure-VM/3-configure-vm.ps1"], "commandToExecute":"powershell.exe -ExecutionPolicy Unrestricted -File 3-configure-vm.ps1 > c:\powershell.txt"}'